<!DOCTYPE html>
<html>
   <head>
      <title>Data Layer: Simple</title>
      <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="main.css">
      <style>
         html, body, #map-canvas {
         height: 100%;
         margin: 0;
         padding: 0;
         }
         #info-box {
         background-color: white;
         border: 1px solid black;
         bottom: 30px;
         height: 20px;
         padding: 10px;
         position: absolute;
         left: 30px;
         }
         .gm-style-iw + div {display: none;} /* remove 'x' from infowindow*/
		#panel {
				position: absolute;
				top: 5px;
				left: 50%;
				margin-left: -180px;
				z-index: 5;
				background-color: #fff;
				padding: 5px;
				border: 1px solid #999;
			}
		
			/*
			Provide the following styles for both ID and class,
			where ID represents an actual existing "panel" with
			JS bound to its name, and the class is just non-map
			content that may already have a different ID with
			JS bound to its name.
			*/
		
			#panel, .panel {
				font-family: 'Roboto','sans-serif';
				line-height: 30px;
				padding-left: 10px;
			}

			#panel select, #panel input, .panel select, .panel input {
				font-size: 15px;
			}
		
			#panel select, .panel select {
				width: 100%;
			}
		
			#panel i, .panel i {
				font-size: 12px;
			}
      </style>
      <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
      <script>
         var map;
         var bounds = new google.maps.LatLngBounds();
           var mapOptions = {
             zoom: 8,
             center: new google.maps.LatLng(22.680074227991447, 71.63497924804688),
         	mapTypeId: google.maps.MapTypeId.TERRAIN,
           };
         function initialize() {
           // Create a map object.
           map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
         
             var markers = [											//Multiple Markers
                 ['One', 23.66874838154079, 68.16287040710449],
                 ['Two', 24.726875 , 72.075806],
                 ['Three', 22.87115352918744, 74.47460174560547],
                 ['Four', 19.993998 , 73.174438]
             ];
         	    // Loop through our array of markers & place each one on the map  and bound the map
            for( index in markers ) {
                 var position = new google.maps.LatLng(markers[index][1], markers[index][2]);
                 bounds.extend(position);
                 marker = new google.maps.Marker({
         				position: position,
         				map: map,
         				title: markers[index][0],
         				visible: false
         				});
         				map.fitBounds(bounds.extend(position));
         			}
         		
         	// Load a GeoJSON from the same server as our demo.
			var jsonName = "./json/gujrat.json";
           map.data.loadGeoJson(jsonName);
         /*
            google.maps.event.addListener(map, 'center_changed', function() {
             // 2 seconds after the center of the map has changed, pan back to the marker.
             window.setTimeout(function() {
               map.panTo(mapOptions.center);
             }, 2000);
           });
          */
           
           // Add some style.
           map.data.setStyle(function(feature) {						//color area as per 'color' property
               return /** @type {google.maps.Data.StyleOptions} */({
               fillColor: feature.getProperty('color'),
         //		fillColor: 'blue',
               strokeWeight: 1
             });
         	 }); 
         	  // [START snippet]
           // Set mouseover event for each feature.
           map.data.addListener('mouseover', function(event) {			//get latlang on mouseover
         		var lat = event.latLng.lat();
                 lng = event.latLng.lng();
                 latLng = event.latLng;
         		//new codes for mouse move
         		var contentString = event.feature.getProperty('name'); //String to show in infowindow
         		var infowindow = new google.maps.InfoWindow({			//Create infowindow
         		content: contentString,
         		position: latLng, 
         		maxWidth: 420
         		});
         		infowindow.open(map);									//open infowindow
         		//infowindow.close();
         		map.data.addListener('mouseout', function(event){		//close infowindow on mouseout
         		openedInfoWindow = null; 
         		infowindow.close();
         		}); 
           });
           
		   var districtName;
		   map.data.addListener('click', function(event) {				//get click on map
		   
		   map.data.forEach(function(feature) {
			//If you want, check here for some constraints.
			map.data.remove(feature);

			});
		   map.data.loadGeoJson('./'+'json/'+event.feature.getProperty('name')+'.json');						//remove geoJSON experiment
		   });
         }
         function reloadMap(){
			initialize();	
		 }
         google.maps.event.addDomListener(window, 'load', initialize);	//load map
         
             
      </script>
   </head>
   <body>
      <div id="map-canvas"></div>
	     <div id="panel">
			<input onclick="reloadMap();" type=button value="Top View">
		</div>
   </body>
</html>